SUPABASE_URL = https://hftlavugxgkarecjykea.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmdGxhdnVneGdrYXJlY2p5a2VhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3MTM0MDQsImV4cCI6MjA2MDI4OTQwNH0.1Jx9zOLssoIrJzkGp7YwZadvCshD5Fd2XpcMq75kg1w
CORS_ORIGIN = http://localhost:5173,https://tcc-zeno.vercel.app/,https://tcc-zeno.onrender.com/
GEMINI_API_KEY = AIzaSyAK7w5UyDqt7DY5yT8BwZAfJfEtT8Z9xbA
NODE_ENV=production
SESSION_SECRET=zeno_o_seu_erp
MONGODB_URI=mongodb+srv://zenotcc2025:Zeno2025@sessionzeno.damuiua.mongodb.net/?retryWrites=true&w=majority&appName=sessionZeno